# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def sumEvenGrandparent(self, root: TreeNode) -> int:
        
        def dfs(node):
            if node:
                left  = dfs(node.left)
                right = dfs(node.right)
                childSum = left[2] + right[2]
                evenSum  = left[0] + right[0] 
                if node.val%2 == 0:
                    grandChildSum = left[1] + right[1]
                    evenSum += grandChildSum
                return (evenSum,childSum,node.val)
            else:
                return (0,0,0)
            
        return dfs(root)[0]